{
  "name": "maddie-game",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://ccrossley.github.io/maddots",
  "dependencies": {
    "@hughsk/fulltilt": "^0.7.1",
    "color-scheme": "^1.0.1",
    "gyronorm": "^2.0.6",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-motion": "^0.5.2",
    "react-scripts": "1.1.5",
    "react-scroll-parallax": "^1.3.5",
    "react-window-size": "^1.2.2",
    "tinycolor2": "^1.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && cp ./build/static/css/main.*.css ./docs/static/css/main.css && cp ./build/static/js/main.*.js ./docs/static/js/main.js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "gh-pages": "^2.0.0"
  }
}
